##Google API console
##http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.google.client-id=123250531915-er7n2icrosi715e95m48iq573h89n5ah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
